


RAM管理中心
https://ram.console.aliyun.com/?spm=5176.2020520152.1001.d604.YCGv0d#/user/detail/testram111/info


OSS新手入门
https://promotion.aliyun.com/ntms/ossedu2.html


 阿里云存储服务简介
http://doc.oss.aliyuncs.com/

https://help.aliyun.com/document_detail/44075.html?spm=5176.doc31872.6.1012.cMxNYe

管理控制台
https://oss.console.aliyun.com/index#/bucket/oss-cn-shenzhen/practicefactory-oss/overview

PutObject
https://help.aliyun.com/document_detail/31978.html?spm=5176.doc31848.2.8.hy1bKx

aliyun-oss-csharp-sdk
https://github.com/aliyun/aliyun-oss-csharp-sdk

上传文件
https://help.aliyun.com/document_detail/32090.html?spm=5176.doc32085.6.722.FDQ8e1

简单上传
https://help.aliyun.com/document_detail/31848.html?spm=5176.doc31947.6.580.9b8glU





















